# Create also smartlinked library:
-CX

# Build all modules:
#-B

# Create a relocatable image (needed for DLL):
-WR

# Do not generate relocation code, needed for debugging:
-WN

# Allow the static keyword in objects.
-St

# Read Intel style assembler:
-Rintel

# Level 3 optimizations:
-O1

# Use internal linker:
-Xi

# Strip all symbols from exec.:
-Xs

# Try to smart link units:
-XX

# APPTYPE GUI:
#-WG

# APPTYPE Console:
#-WC

# Language mode
-Mdelphi

# Custom defines

-dKOL3XX
-dFPC_NEW

#ifdef CPU64

-dFPC64

#endif

