# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TGo32v2
 -Sg
 -O1
 -OG
 -Op3
 -Ratt
 -Fud:\leng\pp\units\$FPCTARGET
 -Fud:\leng\pp\units\$FPCTARGET\*
 -Fud:\leng\pp\units\$FPCTARGET\rtl
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
 
 -T$3
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Sg
 -Sd
 -Or
 -Ou
 -O1
 -O2
 -Og
 -Op1
 -Rintel
 -Fud:\leng\pp\units\i386-win32\rtl
 -Fud:\leng\pp\units\$FPCTARGET\*
 -Fud:\leng\pp\units\$FPCTARGET\rtl
 -Cs131072
 -Ch2097152
 -Xs
 -Xt
 -g-
 -p-
 -b-
 
 -T$3
#ENDIF

#IFDEF RELEASE
 -TGo32v2
 -S2
 -Sd
 -Or
 -Ou
 -O1
 -O2
 -OG
 -Op1
 -Rintel
 -Fud:\leng\pp\units\$FPCTARGET
 -Fud:\leng\pp\units\$FPCTARGET\*
 -Fud:\leng\pp\units\$FPCTARGET\rtl
 -Cs131072
 -Ch2097152
 -Xs
 -g-
 -p-
 -b-
 
 -T$3
#ENDIF

